[Steg]
peer = 172.17.0.2
steganogram = 1100000000000111

[NFQueue]
send_queue_num = 2
listen_queue_num = 1

[RabbitMQ]
host = 172.17.0.4
outbound_queue = 172.17.0.2_sender_queue
inbound_queue = 172.17.0.3_receiver_queue

[General]
host = 172.17.0.3
